<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes</title>
    <style>
        :root {
            --background: #EBECF0;
            --table-background: #FFFFFF;
            --primary: #101824;
            --gray: #9e9e9e;
            --odd-row: #EBECF0;
            --gray-background: #EBECF0;
            --gray-mid: #EBECF0;
        }

        body {
            font-family: 'poppins', sans-serif;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 16px;
            background-color: var(--background);
        }

        .table-widget {
            border-radius: 16px;
            background-color: var(--table-background);
            padding: 24px;
            border: 2px solid var(--gray-background);
            box-shadow:
                rgba(0, 0, 0, 0.05)0px 6px 24px 0px,
                rgba(0, 0, 0, 0.08)0px 0px 0px 1px;
            text-align: left;
            overflow-x: auto;
        }

        .table-widget table {
            max-width: fit-content;
            border-collapse: collapse;
        }

        .table-widget caption {
            font-size: 1.12rem;
            font-weight: 700;
            text-align: left;
            margin: 8px 0px;
        }

        .table-widget th {
            padding: 20px 16px;
            font-size: 0.875rem;
            color: var(--gray);
        }

        .table-widget thead {
            border-top: 2px solid var(--gray-background);
        }

        .table-widget tfoot {
            margin-top: 16px;
            border-top: 2px solid var(--gray-background);
        }

        .table-widget td {
            padding: 16px;
            border-top: 2px solid var(--gray-background);
        }

        .table-widget tbody tr {
            padding: 8px 16px;
            vertical-align: middle;

        }

        .table-widget tbody tr:nth-child(odd) {
            background-color: var(--odd-row);
        }

        .table-widget tbody tr:hover {
            background-color: #e2ecff;
        }

        .table-row-count {
            font-size: 0.8rem;
            font-weight: 700;
            background-color: var(--gray-mid);
            padding: 8px;
            display: inline-flex;
            align-items: center;
            margin-left: 16px;
            border-radius: 8px;
        }

        .team-member-profile {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .profile-info {
            display: flex;
            gap: 4px;
            flex-direction: column;
        }

        .profile-info__name {
            font-weight: 700;
            white-space: nowrap;
        }

        .team-member-profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }

        .status {
            border-radius: 8px;
            padding: 8px;
            font-weight: 700;
        }

        .status--active {
            background-color: #EAFEF3;
            color: #2ECC71;
        }

        .status--inactive {
            background-color: #fff6e5;
            color: #F4BD50;
        }

        .status--offline {
            background-color: var(--gray-mid);
            color: var(--gray);
        }

        .tags {
            display: flex;
            gap: 8px;
        }

        .tag {
            padding: 8px;
            background-color: var(--gray-mid);
            border-radius: 8px;
            font-weight: 700;
        }

        .tag::first-letter {
            text-transform: uppercase;
        }

        .tag--design {
            background-color: #f4efff;
            color: #9A84DA;
        }

        .tag--QA {
            color: #DF8FA8;
            background-color: #fbdde7;
        }

        .tag--dev {
            background-color: #eaf2ff;
            color: #739FDC;
        }

        .tag--marketing {
            background-color: #fff6e5;
            color: #F4BD50;
        }

        .table-widget {
            min-height: 80px;
        }

        .pagination {
            list-style-type: none;
            display: flex;
            gap: 16px;
            padding: 0px;
        }

        .pagination a {
            display: block;
            color: var(--primary);
            font-size: 1.3rem;
            text-decoration: none;
            font-weight: 700;
            padding: 12px 16px;
            border-radius: 8px;
        }

        .pagination a:hover,
        a.active {
            background-color: var(--odd-row);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="table-widget">
        <table>
            <caption>
                Team members
                <span class="table-row-count"></span>
            </caption>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Status</th>
                    <th>Email address</th>
                    <th>Tags</th>
                </tr>
            </thead>
            <tbody id="team-member-rows">
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">
                        <ul class="pagination">

                        </ul>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>

    <script>
        const teamMembers = [
            {
                src: 'assets/profile.jpg',
                name: 'James Alexander',
                alias: '@james',
                email: 'james@example.com',
                status: 'active',
                tags: ['dev', 'QA']
            },
            {
                src: 'assets/liliya.jpg',
                name: 'Lilia Taylor',
                alias: '@lilia',
                email: 'lilia.taylor@example.com',
                status: 'active',
                tags: ['design', 'marketing']
            },
            {
                src: 'assets/drew.jpg',
                name: 'Drew Cano',
                email: 'drew.crano@example.com',
                alias: '@drew',
                status: 'inactive',
                tags: ['design', 'marketing']
            },

            {
                src: 'assets/nate.jpg',
                name: 'Nate Conor',
                email: 'nate@example.com',
                alias: '@nate',
                status: 'offline',
                tags: ['dev']
            },
            {
                name: 'Melissa Brantley',
                src: 'assets/melissa.jpg',
                email: 'melissa@example.com',
                alias: '@melissa',
                status: 'active',
                tags: ['marketing']
            },
            {
                name: 'Anna Smith',
                src: 'assets/anna.jpg',
                email: 'anna.smith@example.com',
                alias: '@anna',
                status: 'active',
                tags: ['marketing', 'design']
            },
            {
                src: 'assets/natalia.jpg',
                name: 'Natalia Alexandra',
                email: 'natalia@example.com',
                alias: '@natalia',
                status: 'inactive',
                tags: ['dev', 'marketing']
            },
        ];


        let tableRowCount = document.getElementsByClassName('table-row-count');
        tableRowCount[0].innerHTML = `(${teamMembers.length}) Members`;
        console.log(tableRowCount)

        let tableBody = document.getElementById('team-member-rows');

        const itemsOnPage = 5;

        const numberOfPages = Math.ceil(teamMembers.length / itemsOnPage);

        const start = (new URLSearchParams(window.location.search)).get('page') || 1;

        const mappedRecords = teamMembers
            .filter((teamMember, i) => (((start - 1) * itemsOnPage) < i + 1) && (i + 1 <= start * itemsOnPage))
            .map(
                (teamMember) => {
                    return `<tr>
        <td class="team-member-profile">
            <img src="${teamMember.src}" alt="${teamMember.name}">
            <span class="profile-info">
                <span class="profile-info__name">
                    ${teamMember.name}
                </span>
                <span class=profile-info__alias>
                    ${teamMember.alias}
                </span>
            </span>
        </td>
        <td>
            <span class="status status--${teamMember.status}">
                ${teamMember.status}
            </span>
        </td>
        <td>${teamMember.email}</td>
        <td>
            <span class="tags">
                ${teamMember.tags.map((tag) => `<span class="tag tag--${tag}">${tag}</span>`).join('')}
            </span>        
        </td>
    </tr>`;
                });

        tableBody.innerHTML = mappedRecords.join('');

        const pagination = document.querySelector('.pagination');

        const linkList = [];

        for (let i = 0; i < numberOfPages; i++) {
            const pageNumber = i + 1;

            console.log(pageNumber, start)

            linkList.push(`<li><a href="?page=${pageNumber}" ${pageNumber == start ? 'class="active"' : ''} title="page ${pageNumber}">${pageNumber}</a></li>`);
        }

        pagination.innerHTML = linkList.join('');
    </script>
</body>

</html>